# Public Environment Variables
NEXT_PUBLIC_CURRENCY=Rs
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctYWtpdGEtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables

CLERK_SECRET_KEY=sk_test_V1d1rmXc9M4qW5m70glEUHguU6ftKKZHIkOQ4mO8M6
MONGODB_URI='mongodb+srv://usamaamir3974:Usama624#@cluster0.q2lkc8q.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-30c540438a24f67d18a80bbe25ef0ca68e75deb51ce6691136823c65c7dd7c70'
INNGEST_EVENT_KEY='Yzisf-hxKouA7DG9kEroAc2mOPmWJIzWX0jQdAFJL9LUyJmwEkmwxMSsa4_pIjBHehQLyRFT99mfQ0ujMrJXFw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''